/* Reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */

:root {
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}

/* Typography */

:root {
  font-size: 62.5%;
}

body {
    font-family: "Cormorant Garamond", serif;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--dark);
  }
  ::placeholder {
    color: var(--dark);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1rem 0;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
 margin: 1rem 0;
}
h3 {
  font-size: 1.8rem;
}

h2{
  margin-bottom: 2rem;
}
hr{
  margin-bottom: 2rem;
  border: 0;
  border-bottom:1px solid var(--gray) ;
}
p {
  margin: 1rem 0;
}

/* ... */

img {
  max-width: 100%;
}

/* ... */

.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}

a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}

ul {
  list-style: none;
}

/* utility */

.container {
  display: block;
  margin: auto;
  max-width: 1100px;
}

.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.8;
}

.btn {
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  transition: all 0.2s;
}

.btn-light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-light:hover {
  background: var(--primary);
  color: #fff;
}

.btn-dark {
  background: white;
  border: 1px solid var(--gray-hint);
  color: var(--gray-hint);
}
.btn-dark:hover {
  background: var(--gray-hint);
  color: #fff;
}
/* header */

header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}

header .logo {
  font-size: 3rem;
  font-family: "Staatliches", cursive;
}

header a {
  display: block;
  padding: 1rem;
}

header ul {
  display: flex;
  align-items: center;
}

header ul li {
  padding: 1rem;
}

/* navigation */
nav {
  top: 0px;
  position: sticky;
}
nav ul {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #fff;
}
/* Partie contenu */
.showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-template-areas:
    "a1 a4 a3"
    "a1 a2 a3"
    "a1 a5 a3";
  margin-top: 3rem;
}
.article-small {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 8rem auto;
  grid-template-rows: 8rem;
  grid-auto-rows: auto;
  grid-template-areas:
    "i1 h3"
    "p1 p1"
    "p2 p2"
    "p3 p3";
  margin-bottom: 2rem;
}
.article-small p {
  margin: 1rem 0;
}

article:first-child {
  grid-area: a1;
}
article:last-child {
  grid-area: a3;
}

.article-small:nth-child(1) {
  grid-area: a2;
}
.article-small:nth-child(2) {
  grid-area: a4;
}
.article-small:nth-child(5) {
  grid-area: a5;
}

.article-small img {
  grid-area: i1;
}
.article-small h3 {
  grid-area: h3;
}
.article-small .article-content {
  grid-area: p1;
  max-height: 6rem;
  line-height: 2rem;
  overflow: hidden;
}
.article-small .article-author {
  font-weight: 700;
  font-size: 1.4rem;
  grid-area: p2;
}
.article-small .text-hint {
  grid-area: p3;
}

/* ads */
.ads{
  background: var(--gray-light);
  display: grid;
  grid-template-columns: 20rem 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
  "img . . . "
  "img . h ."
  "img . p ."
  "img . form ."
  "img . . ."
  ;
}
.ads img{
  grid-area:img;
}
.ads h2{
  grid-area:h;
  font-size: 4rem;
}
.ads p{
  font-size: 1.8rem;
  grid-area: p;
  padding-bottom:1rem ;
}
.ads form{
  grid-area: form;
}
.appear {
  display: none;
}
input{
  padding:0 0 1rem;
  border:none;
  border-bottom: 1px solid rgb(183, 173, 173);
  width: 50%;
  background: none;
  
}
::placeholder{
color:rgb(166, 160, 160);
}

/* partie content  */

.content{
  display: flex;

  
}
main{
  flex:2;
}
aside{
  flex:1;
  margin-left: 5rem;
}
main, aside{
  margin-top: 4rem;
}
.articles article{
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: auto 1fr  8rem;

  grid-template-areas: 
  "h . img"
  "p . img"
  "p1 p1 p1"
  "p2 p2 p2" 
  ;
 
  gap: 1rem 10px;
}
.articles  img {
  /* place-self: center center; */
  grid-area: img;
}

.articles h3 {
  grid-area: h;
}
 .text{
  grid-area: p;
  text-align: justify;

}
.articles .article-author {
  grid-area: p1;
}
.articles .text-hint {
  grid-area: p2;
  padding-bottom: 2rem;
}

.articles h3, .text, .articles .article-author,
.articles .text-hint {
  margin:0;
}

/* partie popular  */
.popular li {
  display: grid;
  grid-template-columns: 8rem 1fr;
}
.popular li div:first-child{
font-size: 3rem;
  place-self: center center;
}