/* header  */

header {
  place-items: center center;
}
header .logo {
  grid-column: 1/3;
  font-size: 5rem;
}
header ul {
  grid-column: 1/3;
}
.disable{
    display: none;
}
/* Partie contenu */
.showcase {
  grid-template-columns: auto;
  gap: 0;
  grid-template-areas:
    "a1"
    "a4"
    "a5"
    "a2"
    "a3";
  padding: 1rem;
}
article img {
  width: 100%;
}
/* ads  */
.ads {
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    ". . . "
    ". h ."
    ". p ."
    ". form ."
    ". . .";
  gap: 0 20px;
}
.ads h2 {
  font-size: 3rem;
}
.ads img {
  display: none;
}
input {
  width: 100%;
}
.ads button {
  width: 30%;
  margin: 2rem 0 2rem 0;
}


/* content  */

.content{
    display: flex;
  flex-flow: column wrap;
    padding: 0 2rem;
  }
  /* popular  */

  aside{
    margin: 0;
  }
  .underline {
    border-bottom: 1px solid var(--gray);
  }
  header a{
    padding: 0;
  }
  
  header ul{
    display: block;
    text-align: center;
  }